{
  "name": "@melkir/crypto",
  "version": "1.6.0",
  "description": "A simple encrypt and decrypt module for node.js",
  "main": "dist/index.cjs",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.cjs"
    }
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "crypto",
    "encrypt",
    "decrypt",
    "encryption",
    "decryption",
    "cipher",
    "aes-256",
    "aes256",
    "hashr"
  ],
  "author": "melkir",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/melkir/crypto/issues"
  },
  "homepage": "https://github.com/melkir/crypto#readme",
  "engines": {
    "node": ">=18.19.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melkir/crypto.git"
  },
  "scripts": {
    "build": "tsup",
    "test": "bun wiptest",
    "prepublishOnly": "bun build"
  },
  "devDependencies": {
    "@types/node": "^18.18.14",
    "bun-types": "^0.8.1",
    "tsup": "^7.3.0",
    "typescript": "^5.3.2"
  },
  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "format": [
      "esm",
      "cjs"
    ],
    "dts": {
      "resolve": true
    },
    "splitting": true,
    "clean": true
  }
}
